body
  +linear-gradient(to bottom, $light-gray 0%, $medium-gray 100%)
  height: 100%
  background-attachment: fixed

.gf-wrap
  h2:first-child
    margin-top: 0

.nowrap
  white-space: nowrap
  display: inline-block

.title
  padding-top: $global-padding

h1
  text-transform: uppercase
  font-weight: 100
  color: $dark-gray
  span
    white-space: nowrap
    display: inline-block
    &:nth-child(1n+2)
      color: $medium-gray
      font-weight: bold
h2
  @extend h1
  color: map-get($foundation-palette, primary)
  font-weight: bold
  margin-top: 1em
  span
    white-space: normal
h3
  @extend h2
  color: map-get($foundation-palette, secondary)
  font-weight: normal
  margin-top: $global-margin
h5
  @extend h3
  text-transform: none
  //font-size: 1em
  //font-weight: lighter

form#contact_body
  fieldset:first-child
    background-color: $white

//.row
  border: 1px solid $black

.base
  +linear-gradient(to bottom, $dark-gray 0%, $black 100%)
  padding: $global-padding


section
  background-color: $medium-gray
  padding: $global-padding

.stakeholders, .milestones
  .medium-collapse
    +flex


.button
  border-radius: 2px
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.37) inset, 1px 0 1px rgba(255, 255, 255, 0.07) inset, 0 1px 0 rgba(0, 0, 0, 0.36), 0 -2px 12px rgba(0, 0, 0, 0.08) inset

.stakeholders, .milestones
  .button
    margin: inherit auto
    +breakpoint(medium)
      position: relative
      left: $global-margin

.milestones
  +flex
  +flex-align($x: center, $y: bottom)

.files
  .file-selector-frame
    +flex
    +flex-align($x: center, $y: stretch)
    //margin: 0 $global-margin
    +breakpoint(small only)
      margin-bottom: 1rem
    div
      width: 100%
      +flex
      +flex-align($x: center, $y: middle)
      background: $light-gray
      //border: 1px solid $black
      #file
        width: 50%
        +breakpoint(small only)
          margin: 25px
          width: 100%
        +flex-align-self(middle)
.warning
  background-color: $warning-color
  padding: $global-padding
  p:last-child
    margin-bottom: 0

.footer
  .column
    color: $light-gray
    .button
      text-transform: uppercase
      font-size: 1.5em
      font-weight: bold
      width: 30%
      //+flex-align($x: center, $y: middle)
      display: block
      margin: $global-margin auto
      clear: both
      +breakpoint(small only)
        width: 100%

#responseWrap
  +absolute-center
  a
    color: $white
    text-transform: uppercase
    font-size: 1.2em





